<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leaflet Custom Context Menu</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
        }

        .context-menu {
            display: none;
            position: absolute;
            color: #c0beb6;
            background-color: rgba(52, 52, 52, 0.4);
            border: 1px solid #c0beb6;
            z-index: 1000;
            min-width: 150px;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(163, 163, 163, 0.1);
        }

        .context-menu-item {
            cursor: pointer;
            padding: 8px 10px;
        }

        .context-menu-item:hover {
            background-color: rgba(117, 117, 117, 0.1);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="context-menu" class="context-menu">
        <div class="context-menu-item context-menu-coords" id="coordinates"></div>
        <div class="context-menu-item" id="directions-from">Directions from here</div>
        <div class="context-menu-item" id="directions-to">Directions to here</div>
    </div>
    <script>
        var map = L.map('map').setView([14.6091, 121.0223], 12);
        var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors, © CartoDB'
        }).addTo(map);

        var contextMenu = document.getElementById('context-menu');
        var coordsElement = document.getElementById('coordinates');
        var sourceLat, sourceLng, destLat, destLng;
        var currentPolyline;

        map.on('contextmenu', function (e) {
            e.originalEvent.preventDefault();
            var lat = e.latlng.lat.toFixed(5);
            var lng = e.latlng.lng.toFixed(5);
            coordsElement.textContent = `${lat}, ${lng}`;
            showContextMenu(e.containerPoint.x, e.containerPoint.y);
        });

        function showContextMenu(x, y) {
            contextMenu.style.display = 'block';
            contextMenu.style.left = x + 'px';
            contextMenu.style.top = y + 'px';
        }

        map.on('click', function () {
            contextMenu.style.display = 'none';
        });

        map.on('move', function () {
            contextMenu.style.display = 'none';
        });

        document.getElementById('directions-from').addEventListener('click', function () {
            var coords = coordsElement.textContent.split(', ');
            sourceLat = parseFloat(coords[0]);
            sourceLng = parseFloat(coords[1]);
            alert('Source set to: ' + sourceLat + ', ' + sourceLng);
            contextMenu.style.display = 'none';

            if (destLat && destLng) {
                getDirections();
            }
        });

        document.getElementById('directions-to').addEventListener('click', function () {
            var coords = coordsElement.textContent.split(', ');
            destLat = parseFloat(coords[0]);
            destLng = parseFloat(coords[1]);
            alert('Destination set to: ' + destLat + ', ' + destLng);
            contextMenu.style.display = 'none';
            if (sourceLat && sourceLng) {
                getDirections();
            }
        });

        function getDirections() {
            if (currentPolyline) {
                map.removeLayer(currentPolyline);
            }

            fetch('/process_coords', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sourceLat: sourceLat,
                    sourceLng: sourceLng,
                    destLat: destLat,
                    destLng: destLng
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    currentPolyline = new L.Polyline(data.path, {
                        color: 'white',
                        weight: 5,
                        opacity: 0.4,
                        smoothFactor: 1
                    }).addTo(map);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>